<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template density="40" threshold="127" version="2.1">
    <crop bottom="0" left="0" right="0" top="0"/>
    <rotation angle="0.0"/>
    <corners type="ROUND">
        <corner position="TOP_LEFT">
            <point x="410.0" y="263.0"/>
        </corner>
        <corner position="TOP_RIGHT">
            <point x="2063.0" y="263.0"/>
        </corner>
        <corner position="BOTTOM_LEFT">
            <point x="410.0" y="3233.0"/>
        </corner>
        <corner position="BOTTOM_RIGHT">
            <point x="2063.0" y="3233.0"/>
        </corner>
    </corners>
    <fields groups="true" shape="CIRCLE" size="20">
        <group name="studentID">
            <question multiple="false" question="Question029" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1235.0" y="1836.0"/>
                    </value>
                    <value response="1">
                        <point x="1305.0" y="1836.0"/>
                    </value>
                    <value response="2">
                        <point x="1376.0" y="1836.0"/>
                    </value>
                    <value response="3">
                        <point x="1447.0" y="1836.0"/>
                    </value>
                    <value response="4">
                        <point x="1518.0" y="1836.0"/>
                    </value>
                    <value response="5">
                        <point x="1588.0" y="1836.0"/>
                    </value>
                    <value response="6">
                        <point x="1659.0" y="1836.0"/>
                    </value>
                    <value response="7">
                        <point x="1730.0" y="1836.0"/>
                    </value>
                    <value response="8">
                        <point x="1801.0" y="1836.0"/>
                    </value>
                    <value response="J">
                        <point x="1872.0" y="1836.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question030" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1235.0" y="1910.0"/>
                    </value>
                    <value response="1">
                        <point x="1305.0" y="1910.0"/>
                    </value>
                    <value response="2">
                        <point x="1376.0" y="1910.0"/>
                    </value>
                    <value response="3">
                        <point x="1447.0" y="1910.0"/>
                    </value>
                    <value response="4">
                        <point x="1518.0" y="1910.0"/>
                    </value>
                    <value response="5">
                        <point x="1588.0" y="1910.0"/>
                    </value>
                    <value response="6">
                        <point x="1659.0" y="1910.0"/>
                    </value>
                    <value response="7">
                        <point x="1730.0" y="1910.0"/>
                    </value>
                    <value response="8">
                        <point x="1801.0" y="1910.0"/>
                    </value>
                    <value response="J">
                        <point x="1872.0" y="1910.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question033" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1235.0" y="2132.0"/>
                    </value>
                    <value response="1">
                        <point x="1305.0" y="2132.0"/>
                    </value>
                    <value response="2">
                        <point x="1376.0" y="2132.0"/>
                    </value>
                    <value response="3">
                        <point x="1447.0" y="2132.0"/>
                    </value>
                    <value response="4">
                        <point x="1518.0" y="2132.0"/>
                    </value>
                    <value response="5">
                        <point x="1588.0" y="2132.0"/>
                    </value>
                    <value response="6">
                        <point x="1659.0" y="2132.0"/>
                    </value>
                    <value response="7">
                        <point x="1730.0" y="2132.0"/>
                    </value>
                    <value response="8">
                        <point x="1801.0" y="2132.0"/>
                    </value>
                    <value response="J">
                        <point x="1872.0" y="2132.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question034" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1235.0" y="2206.0"/>
                    </value>
                    <value response="1">
                        <point x="1305.0" y="2206.0"/>
                    </value>
                    <value response="2">
                        <point x="1376.0" y="2206.0"/>
                    </value>
                    <value response="3">
                        <point x="1447.0" y="2206.0"/>
                    </value>
                    <value response="4">
                        <point x="1518.0" y="2206.0"/>
                    </value>
                    <value response="5">
                        <point x="1588.0" y="2206.0"/>
                    </value>
                    <value response="6">
                        <point x="1659.0" y="2206.0"/>
                    </value>
                    <value response="7">
                        <point x="1730.0" y="2206.0"/>
                    </value>
                    <value response="8">
                        <point x="1801.0" y="2206.0"/>
                    </value>
                    <value response="J">
                        <point x="1872.0" y="2206.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question031" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1235.0" y="1984.0"/>
                    </value>
                    <value response="1">
                        <point x="1305.0" y="1984.0"/>
                    </value>
                    <value response="2">
                        <point x="1376.0" y="1984.0"/>
                    </value>
                    <value response="3">
                        <point x="1447.0" y="1984.0"/>
                    </value>
                    <value response="4">
                        <point x="1518.0" y="1984.0"/>
                    </value>
                    <value response="5">
                        <point x="1588.0" y="1984.0"/>
                    </value>
                    <value response="6">
                        <point x="1659.0" y="1984.0"/>
                    </value>
                    <value response="7">
                        <point x="1730.0" y="1984.0"/>
                    </value>
                    <value response="8">
                        <point x="1801.0" y="1984.0"/>
                    </value>
                    <value response="J">
                        <point x="1872.0" y="1984.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question032" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1235.0" y="2058.0"/>
                    </value>
                    <value response="1">
                        <point x="1305.0" y="2058.0"/>
                    </value>
                    <value response="2">
                        <point x="1376.0" y="2058.0"/>
                    </value>
                    <value response="3">
                        <point x="1447.0" y="2058.0"/>
                    </value>
                    <value response="4">
                        <point x="1518.0" y="2058.0"/>
                    </value>
                    <value response="5">
                        <point x="1588.0" y="2058.0"/>
                    </value>
                    <value response="6">
                        <point x="1659.0" y="2058.0"/>
                    </value>
                    <value response="7">
                        <point x="1730.0" y="2058.0"/>
                    </value>
                    <value response="8">
                        <point x="1801.0" y="2058.0"/>
                    </value>
                    <value response="J">
                        <point x="1872.0" y="2058.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question035" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1235.0" y="2280.0"/>
                    </value>
                    <value response="1">
                        <point x="1305.0" y="2280.0"/>
                    </value>
                    <value response="2">
                        <point x="1376.0" y="2280.0"/>
                    </value>
                    <value response="3">
                        <point x="1447.0" y="2280.0"/>
                    </value>
                    <value response="4">
                        <point x="1518.0" y="2280.0"/>
                    </value>
                    <value response="5">
                        <point x="1588.0" y="2280.0"/>
                    </value>
                    <value response="6">
                        <point x="1659.0" y="2280.0"/>
                    </value>
                    <value response="7">
                        <point x="1730.0" y="2280.0"/>
                    </value>
                    <value response="8">
                        <point x="1801.0" y="2280.0"/>
                    </value>
                    <value response="J">
                        <point x="1872.0" y="2280.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question036" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="0">
                        <point x="1235.0" y="2355.0"/>
                    </value>
                    <value response="1">
                        <point x="1305.0" y="2355.0"/>
                    </value>
                    <value response="2">
                        <point x="1376.0" y="2355.0"/>
                    </value>
                    <value response="3">
                        <point x="1447.0" y="2355.0"/>
                    </value>
                    <value response="4">
                        <point x="1518.0" y="2355.0"/>
                    </value>
                    <value response="5">
                        <point x="1588.0" y="2355.0"/>
                    </value>
                    <value response="6">
                        <point x="1659.0" y="2355.0"/>
                    </value>
                    <value response="7">
                        <point x="1730.0" y="2355.0"/>
                    </value>
                    <value response="8">
                        <point x="1801.0" y="2355.0"/>
                    </value>
                    <value response="J">
                        <point x="1872.0" y="2355.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="questions">
            <question multiple="false" question="Question011" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="506.0" y="1613.0"/>
                    </value>
                    <value response="B">
                        <point x="564.0" y="1613.0"/>
                    </value>
                    <value response="C">
                        <point x="623.0" y="1613.0"/>
                    </value>
                    <value response="D">
                        <point x="682.0" y="1613.0"/>
                    </value>
                    <value response="E">
                        <point x="741.0" y="1613.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question001" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="506.0" y="1002.0"/>
                    </value>
                    <value response="B">
                        <point x="564.0" y="1002.0"/>
                    </value>
                    <value response="C">
                        <point x="623.0" y="1002.0"/>
                    </value>
                    <value response="D">
                        <point x="682.0" y="1002.0"/>
                    </value>
                    <value response="E">
                        <point x="741.0" y="1002.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question012" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="506.0" y="1674.0"/>
                    </value>
                    <value response="B">
                        <point x="564.0" y="1674.0"/>
                    </value>
                    <value response="C">
                        <point x="623.0" y="1674.0"/>
                    </value>
                    <value response="D">
                        <point x="682.0" y="1674.0"/>
                    </value>
                    <value response="E">
                        <point x="741.0" y="1674.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question020" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="506.0" y="2164.0"/>
                    </value>
                    <value response="B">
                        <point x="564.0" y="2164.0"/>
                    </value>
                    <value response="C">
                        <point x="623.0" y="2164.0"/>
                    </value>
                    <value response="D">
                        <point x="682.0" y="2164.0"/>
                    </value>
                    <value response="E">
                        <point x="741.0" y="2164.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question010" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="506.0" y="1552.0"/>
                    </value>
                    <value response="B">
                        <point x="564.0" y="1552.0"/>
                    </value>
                    <value response="C">
                        <point x="623.0" y="1552.0"/>
                    </value>
                    <value response="D">
                        <point x="682.0" y="1552.0"/>
                    </value>
                    <value response="E">
                        <point x="741.0" y="1552.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question004" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="506.0" y="1185.0"/>
                    </value>
                    <value response="B">
                        <point x="564.0" y="1185.0"/>
                    </value>
                    <value response="C">
                        <point x="623.0" y="1185.0"/>
                    </value>
                    <value response="D">
                        <point x="682.0" y="1185.0"/>
                    </value>
                    <value response="E">
                        <point x="741.0" y="1185.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question015" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="506.0" y="1858.0"/>
                    </value>
                    <value response="B">
                        <point x="564.0" y="1858.0"/>
                    </value>
                    <value response="C">
                        <point x="623.0" y="1858.0"/>
                    </value>
                    <value response="D">
                        <point x="682.0" y="1858.0"/>
                    </value>
                    <value response="E">
                        <point x="741.0" y="1858.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question005" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="506.0" y="1246.0"/>
                    </value>
                    <value response="B">
                        <point x="564.0" y="1246.0"/>
                    </value>
                    <value response="C">
                        <point x="623.0" y="1246.0"/>
                    </value>
                    <value response="D">
                        <point x="682.0" y="1246.0"/>
                    </value>
                    <value response="E">
                        <point x="741.0" y="1246.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question016" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="506.0" y="1919.0"/>
                    </value>
                    <value response="B">
                        <point x="564.0" y="1919.0"/>
                    </value>
                    <value response="C">
                        <point x="623.0" y="1919.0"/>
                    </value>
                    <value response="D">
                        <point x="682.0" y="1919.0"/>
                    </value>
                    <value response="E">
                        <point x="741.0" y="1919.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question002" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="506.0" y="1063.0"/>
                    </value>
                    <value response="B">
                        <point x="564.0" y="1063.0"/>
                    </value>
                    <value response="C">
                        <point x="623.0" y="1063.0"/>
                    </value>
                    <value response="D">
                        <point x="682.0" y="1063.0"/>
                    </value>
                    <value response="E">
                        <point x="741.0" y="1063.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question013" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="506.0" y="1735.0"/>
                    </value>
                    <value response="B">
                        <point x="564.0" y="1735.0"/>
                    </value>
                    <value response="C">
                        <point x="623.0" y="1735.0"/>
                    </value>
                    <value response="D">
                        <point x="682.0" y="1735.0"/>
                    </value>
                    <value response="E">
                        <point x="741.0" y="1735.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question003" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="506.0" y="1124.0"/>
                    </value>
                    <value response="B">
                        <point x="564.0" y="1124.0"/>
                    </value>
                    <value response="C">
                        <point x="623.0" y="1124.0"/>
                    </value>
                    <value response="D">
                        <point x="682.0" y="1124.0"/>
                    </value>
                    <value response="E">
                        <point x="741.0" y="1124.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question014" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="506.0" y="1797.0"/>
                    </value>
                    <value response="B">
                        <point x="564.0" y="1797.0"/>
                    </value>
                    <value response="C">
                        <point x="623.0" y="1797.0"/>
                    </value>
                    <value response="D">
                        <point x="682.0" y="1797.0"/>
                    </value>
                    <value response="E">
                        <point x="741.0" y="1797.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question008" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="506.0" y="1430.0"/>
                    </value>
                    <value response="B">
                        <point x="564.0" y="1430.0"/>
                    </value>
                    <value response="C">
                        <point x="623.0" y="1430.0"/>
                    </value>
                    <value response="D">
                        <point x="682.0" y="1430.0"/>
                    </value>
                    <value response="E">
                        <point x="741.0" y="1430.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question019" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="506.0" y="2102.0"/>
                    </value>
                    <value response="B">
                        <point x="564.0" y="2102.0"/>
                    </value>
                    <value response="C">
                        <point x="623.0" y="2102.0"/>
                    </value>
                    <value response="D">
                        <point x="682.0" y="2102.0"/>
                    </value>
                    <value response="E">
                        <point x="741.0" y="2102.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question009" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="506.0" y="1491.0"/>
                    </value>
                    <value response="B">
                        <point x="564.0" y="1491.0"/>
                    </value>
                    <value response="C">
                        <point x="623.0" y="1491.0"/>
                    </value>
                    <value response="D">
                        <point x="682.0" y="1491.0"/>
                    </value>
                    <value response="E">
                        <point x="741.0" y="1491.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question006" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="506.0" y="1307.0"/>
                    </value>
                    <value response="B">
                        <point x="564.0" y="1307.0"/>
                    </value>
                    <value response="C">
                        <point x="623.0" y="1307.0"/>
                    </value>
                    <value response="D">
                        <point x="682.0" y="1307.0"/>
                    </value>
                    <value response="E">
                        <point x="741.0" y="1307.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question017" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="506.0" y="1980.0"/>
                    </value>
                    <value response="B">
                        <point x="564.0" y="1980.0"/>
                    </value>
                    <value response="C">
                        <point x="623.0" y="1980.0"/>
                    </value>
                    <value response="D">
                        <point x="682.0" y="1980.0"/>
                    </value>
                    <value response="E">
                        <point x="741.0" y="1980.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question007" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="506.0" y="1368.0"/>
                    </value>
                    <value response="B">
                        <point x="564.0" y="1368.0"/>
                    </value>
                    <value response="C">
                        <point x="623.0" y="1368.0"/>
                    </value>
                    <value response="D">
                        <point x="682.0" y="1368.0"/>
                    </value>
                    <value response="E">
                        <point x="741.0" y="1368.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question018" rejectMultiple="true" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="506.0" y="2041.0"/>
                    </value>
                    <value response="B">
                        <point x="564.0" y="2041.0"/>
                    </value>
                    <value response="C">
                        <point x="623.0" y="2041.0"/>
                    </value>
                    <value response="D">
                        <point x="682.0" y="2041.0"/>
                    </value>
                    <value response="E">
                        <point x="741.0" y="2041.0"/>
                    </value>
                </values>
            </question>
        </group>
    </fields>
</template>
